{
  "name": "quisi-backend",
  "version": "1.0.0",
  "description": "Quisi Node.js API - Real-time learning platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:reset": "node src/scripts/seed.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  }
}
